# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
 
# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://oyn-adminportal-qc-demo.salmonsky-1edff179.westeurope.azurecontainerapps.io


# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#
mail = store@admin.com
password = P@ssw0rd
Dashboard.msg = Welcome To Dashboard
AssertMsgPageLogin =  Sign In









